<!DOCTYPE html>
<html>
  <head>
    <style>
#junkratVid{
  z-index: -1;
  position: absolute;
  right:0%;
  bottom: -5%;
  min-width: 100%;
  min-height: 100%;
}
.topVid{
  z-index: 0;
}
h1 {
  margin: 0;
  padding 0;
  text-transform:uppercase;
  font-weight: lighter;
  font-family: impact;
  font-size: 120px;
  background: -webkit-linear-gradient(#b4b4b4, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container{
  margin: 0px;
  padding: 10px;
}
.collapsible{
  padding: 10px;
  font-family: Calibri;
  font-weight: 550;
  font-size: 20px;
  height: 75px;
  width: 600px;
  text-align: Justify;
  background:rgba(71,71,90,0.8);
  color:white;
  border: none;
}
.active, .collapsible:hover {
  background-color: rgba(47,172,208,0.8);
}
.content{
  padding-left: 15px;
  padding-right: 15px;
  width: 570px;
  color: white;
  overflow: hidden;
  display: none;
  background-color: rgba(71,71,90,0.8); 
}
  </style>
  </head>
  <body>
  <video autoplay muted loop id="junkratVid">
    <source src="https://d1u1mce87gyfbn.cloudfront.net/hero/junkrat/idle-video.mp4" type="video/mp4">
  </video>
  <div class="topVid">
  <a href="https://EricsOverwatchGallery.github.io" style="color: yellow; font-family: impact; font-size: 20px;"><em> < Back </em></a>
    <h1><em>Junkrat</em></h1>
    <div class="container">
      <button class="collapsible">
          BIOGRAPHY
          </button>
          <div class="content">
       <p>Junkrat is an explosives-obsessed freak who lives to cause chaos and destruction. The attack on the Australian omnium's fusion core forever altered the landscape of the Outback. After the detonation, the area was transformed into a harsh, irradiated wasteland, littered with debris and the twisted fragments of the ruined facility, and unlivable to most. But there were some who survived. Calling themselves the Junkers, they scavenged the husk of the omnium and formed a lawless, cutthroat society in its shadow. Junkrat was one of them, eking out a living reclaiming metal and components from the ruins. Like many others, he was affected by the lingering radiation. This touch of madness made him ideal for handling dangerous explosives, a love which he turned into an obsession. He came to notoriety when he discovered an extremely valuable secret in the bones of the omnium. Though few knew the nature of what he found, he was nonetheless pursued by bounty hunters, gangs, and opportunists wherever he went, until he made a deal with the Junker enforcer Roadhog, who grudgingly agreed to be his personal bodyguard in exchange for a fifty-fifty share of the spoils. Now, with Roadhog in tow, Junkrat has left the Outback, and embarked upon an international crime spree leaving nothing but havoc and bedlam in his wake.</p>
       </div>
    </div>
    <div class="container">
      <button class="collapsible">
          PLAYSTYLE
          </button>
          <div class="content">
       <p>Junkrat’s area-denying armaments include a Frag Launcher that lobs bouncing grenades, Concussion Mines that send enemies flying, and Steel Traps that stop foes dead in their tracks.</p>
       </div>
    </div>
    <div class="container">
      <button class="collapsible">
          ABILITIES
          </button>
          <div class="content">
       <table>
      <thead>
        <tr>
          <th> Ability </th>
          <th> Description </th>
          <th> Damage </th>
          <th> Cooldown </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> Primary Fire </td>
          <td> Junkrat's Frag Launcher lobs arced grenades, bouncing once before exploding and damaging enemies nearby</td>
          <td> 130 damage on impact, 10-80 splash damage to targets within 2 meters.</td>
          <td> 5 mag, 1.55 second reload.</td>
        </tr>
        <tr>
          <td> Secondary Fire </th>
            <td> Junkrat detonates his concussion mines, damaging enemies to send them flying or using them to propel himself forward</td>
            <td> 30-120 damage to enemies within a 3 meter radius</td>
            <td> 2 charges, 8 seconds to recharge one 16 for both.</td>
        </tr>
        <tr>
          <td> Concussion Mine </td>
          <td> Junkrat throws out his concussion mine, to be triggered upon using his alternate fire</td>
          <td> See above</td>
          <td> See above</td>
        </tr>
        <tr>
          <td> Steel Trap </td>
          <td> Junkrat tosses out a giant, metal-toothed trap. Enemies who walk over it get trapped in place and take damage</td>
          <td> 80 damage stuns for 1 second and roots enemies in place for 3 more.</td>
          <td> 10 seconds</td>
        </tr>
        <tr>
          <td> Rip-tire </td>
          <td> Junkrat revs up a motorized tire bomb and sends it rolling across the battlefield, able to climb walls and obstacles and can be detonated at any time. Enemies can shoot it to destroy it.</td>
          <td> 60-600 damage to enemies within 10 meters. </td>
          <td> Charges 1% every 3.4375 seconds or once you've gained 1718.75 charge points</td>
        </tr>
       </div>
    </div>
    </div>
    </div>
    <script>
var coll = document.getElementsByClassName("collapsible");
var i;
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
  </body>
</html>
