<!DOCTYPE html>
<html>
  <head>
    <style>
#mercyVid{
  z-index: -1;
  position: absolute;
  right:0%;
  bottom: -5%;
  min-width: 100%;
  min-height: 100%;
}
.topVid{
  z-index: 0;
}
h1 {
  margin: 0;
  padding 0;
  text-transform:uppercase;
  font-weight: lighter;
  font-family: impact;
  font-size: 120px;
  background: -webkit-linear-gradient(#b4b4b4, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container{
  margin: 0px;
  padding: 10px;
}
.collapsible{
  padding: 10px;
  font-family: Calibri;
  font-weight: 550;
  font-size: 20px;
  height: 75px;
  width: 600px;
  text-align: Justify;
  background:rgba(71,71,90,0.8);
  color:white;
  border: none;
}
.active, .collapsible:hover {
  background-color: rgba(47,172,208,0.8);
}
.content{
  padding-left: 15px;
  padding-right: 15px;
  width: 570px;
  color: white;
  overflow: hidden;
  display: none;
  background-color: rgba(71,71,90,0.8); 
}
  </style>
  </head>
  <body>
  <video autoplay muted loop id="mercyVid">
    <source src="https://d1u1mce87gyfbn.cloudfront.net/hero/mercy/idle-video.mp4" type="video/mp4">
  </video>
  <div class="topVid">
  <a href="https://EricsOverwatchGallery.github.io" style="color: yellow; font-family: impact; font-size: 20px;"><em> < Back </em></a>
    <h1><em>Mercy</em></h1>
    <div class="container">
      <button class="collapsible">
          BIOGRAPHY
          </button>
          <div class="content">
       <p>A guardian angel to those who come under her care, Dr. Angela Ziegler is a peerless healer, a brilliant scientist, and a staunch advocate for peace. Ziegler rose to become the head of surgery at a prominent Swiss hospital before pioneering a breakthrough in the field of applied nanobiology that radically improved the treatment of life-threatening illnesses and injuries. It was this expertise that attracted the attention of Overwatch. Because her parents had been taken by war, Ziegler was opposed to the organization's militaristic approach to keeping global peace. Ultimately, she recognized that Overwatch offered her the opportunity to save lives on a much larger scale. As Overwatch's head of medical research, Angela sought to leverage her work for healing in frontline crises. The result was the Valkyrie swift-response suit, which Ziegler herself piloted on many Overwatch missions. Despite her contributions to Overwatch, she was often at odds with her superiors and the organization's overarching aims. When Overwatch dissolved, Ziegler dedicated herself to helping those affected by war. Though she spends most of her time caring for the broken and dispossessed in crisis areas around the world, Dr. Ziegler can be counted on to don her Valkyrie suit whenever innocents are imperiled.</p>
       </div>
    </div>
    <div class="container">
      <button class="collapsible">
          PLAYSTYLE
          </button>
          <div class="content">
       <p>Mercy’s Valkyrie Suit helps keep her close to teammates like a guardian angel; healing, resurrecting or strengthening them with the beams emanating from her Caduceus Staff.</p>
       </div>
    </div>
    <div class="container">
      <button class="collapsible">
          ABILITIES
          </button>
          <div class="content">
       <table>
      <thead>
        <tr>
          <th> Ability </th>
          <th> Description </th>
          <th> Damage </th>
          <th> Cooldown </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> Primary Fire </td>
          <td> Ashe shoots her semi automatic rifle unscoped for an increased rate of fire</td>
          <td> 40 damage with a damage fall off multiplier up to half, 40 meters away. 2x crit multiplier</td>
          <td> 12 mag, 0.5 second reload for the first bullet's start animation, 0.3 second reload for every bullet after</td>
        </tr>
        <tr>
          <td> Secondary Fire </th>
            <td> Ashe scopes in, trading her fire rate for increased damage and accuracy</td>
            <td> 85 damage with a damage fall off multiplier up to half, 50 meters away. 2x crit multiplier</td>
            <td> 12 mag, 0.5 second reload for the first bullet's start animation, 0.3 second reload for every bullet after</td>
        </tr>
        <tr>
          <td> Dynamite </td>
          <td> Ashe throws a bundle of dynamite that detonates after a short delay or immediately when shot. The dynamite then inflicts the burning effect on enemies causing damage over time</td>
          <td> 30-75 on detonation depending how close you are to the epicenter of the explosion and 20 damage per second for 5 seconds from the burning effect</td>
          <td> 10 seconds</td>
        </tr>
        <tr>
          <td> Coach Gun </td>
          <td> Ashe shoots her secondary blunderbuss using the knockback to proper herself and enemies away</td>
          <td> 6 per pellet and fires 15 pellets which will only travel up to 9.4 meters</td>
          <td> 10 seconds</td>
        </tr>
        <tr>
          <td> B.O.B. </td>
          <td> Ashe summons her Big Omnic Butler, B.O.B. who charges forward and knocks enemies into the air making them easy target while firing from his wrist cannons.</td>
          <td> 120 damage upon running into an enemy and 112 damage per second while firing at enemies. Lasts 10 seconds</td>
          <td> Charges 1% every<br> 4 seconds or once you've gained 2000 charge points</td>
        </tr>
       </div>
    </div>
    </div>
    </div>
    <script>
var coll = document.getElementsByClassName("collapsible");
var i;
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
  </body>
</html>
