<!DOCTYPE html>
<html>
  <head>
    <style>
#reaperVid{
  z-index: -1;
  position: absolute;
  right:0%;
  bottom: -5%;
  min-width: 100%;
  min-height: 100%;
}
.topVid{
  z-index: 0;
}
h1 {
  margin: 0;
  padding 0;
  text-transform:uppercase;
  font-weight: lighter;
  font-family: impact;
  font-size: 120px;
  background: -webkit-linear-gradient(#b4b4b4, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container{
  margin: 0px;
  padding: 10px;
}
.collapsible{
  padding: 10px;
  font-family: Calibri;
  font-weight: 550;
  font-size: 20px;
  height: 75px;
  width: 600px;
  text-align: Justify;
  background:rgba(71,71,90,0.8);
  color:white;
  border: none;
}
.active, .collapsible:hover {
  background-color: rgba(47,172,208,0.8);
}
.content{
  padding-left: 15px;
  padding-right: 15px;
  width: 570px;
  color: white;
  overflow: hidden;
  display: none;
  background-color: rgba(71,71,90,0.8); 
}
  </style>
  </head>
  <body>
  <video autoplay muted loop id="reaperVid">
    <source src="https://d1u1mce87gyfbn.cloudfront.net/hero/reaper/idle-video.mp4" type="video/mp4">
  </video>
  <div class="topVid">
  <a href="https://EricsOverwatchGallery.github.io" style="color: yellow; font-family: impact; font-size: 20px;"><em> < Back </em></a>
    <h1><em>Reaper</em></h1>
    <div class="container">
      <button class="collapsible">
          BIOGRAPHY
          </button>
          <div class="content">
       <p>Some speak of a black-robed terrorist known only as the Reaper. His identity and motives are a mystery. What is known is that where he appears, death follows. The Reaper is an extremely volatile mercenary, a ruthless and remorseless killer responsible for terrorist attacks across the world. He has fought in many armed conflicts in the last decades, showing no loyalty to any cause or organization. Survivors have described a black shadow ghosting unscathed through the most hellish battlefields. The few bodies recovered of those he kills are pale, empty husks drained of life, their cells showing signs of intense degradation. It is possible that he is a byproduct of failed genetic alteration which forces his cells to simultaneously decay and regenerate at a hyper-accelerated rate. Those attempting to track his movements have begun to see a pattern in his appearances. They believe that Reaper is hunting former Overwatch agents and systematically eliminating them.</p>
       </div>
    </div>
    <div class="container">
      <button class="collapsible">
          PLAYSTYLE
          </button>
          <div class="content">
       <p>Hellfire Shotguns, the ghostly ability to become immune to damage, and the power to step between shadows make Reaper one of the deadliest beings on Earth.</p>
       </div>
    </div>
    <div class="container">
      <button class="collapsible">
          ABILITIES
          </button>
          <div class="content">
       <table>
      <thead>
        <tr>
          <th> Ability </th>
          <th> Description </th>
          <th> Damage </th>
          <th> Cooldown </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> Primary Fire </td>
          <td> Reaper tears enemies apart with twin shotguns</td>
          <td> 7 per pellet with up to 70% damage fall off over 20 meters, fires 20 pellets per shot and heals for 40% of damage done</td>
          <td> 8 mag, 1.5 second reload</td>
        </tr>
        <tr>
          <td> Shadow Step </td>
          <td> After marking a destination, Reaper disappears and reappears at that location.</td>
          <td> No damage</td>
          <td> 10 seconds</td>
        </tr>
        <tr>
          <td> Wraith Form </td>
          <td> Reaper becomes a shadow for a short period of time. Becoming invulnerable and gaining increased movement speed.</td>
          <td> Reaper gains 50% movement and is invulnerable for 3 seconds. This ability can be cancelled.</td>
          <td> 8 seconds</td>
        </tr>
        <tr>
          <td> Death Blossom. </td>
          <td> Reaper empties both hell fire shotguns at breakneck speeds dealing massive damage to nearby enemies.</td>
          <td> 170 damage per second for 3 seconds in an 8 meter radius</td>
          <td> Charges 1% every 3.75 seconds or once you've gained 1875 charge points</td>
        </tr>
       </div>
    </div>
    </div>
    </div>
    <script>
var coll = document.getElementsByClassName("collapsible");
var i;
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
  </body>
</html>
