<!DOCTYPE html>
<html>
  <head>
    <style>
#roadhogVid{
  z-index: -1;
  position: absolute;
  right:0%;
  bottom: -5%;
  min-width: 100%;
  min-height: 100%;
}
.topVid{
  z-index: 0;
}
h1 {
  margin: 0;
  padding 0;
  text-transform:uppercase;
  font-weight: lighter;
  font-family: impact;
  font-size: 120px;
  background: -webkit-linear-gradient(#b4b4b4, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container{
  margin: 0px;
  padding: 10px;
}
.collapsible{
  padding: 10px;
  font-family: Calibri;
  font-weight: 550;
  font-size: 20px;
  height: 75px;
  width: 600px;
  text-align: Justify;
  background:rgba(71,71,90,0.8);
  color:white;
  border: none;
}
.active, .collapsible:hover {
  background-color: rgba(47,172,208,0.8);
}
.content{
  padding-left: 15px;
  padding-right: 15px;
  width: 570px;
  color: white;
  overflow: hidden;
  display: none;
  background-color: rgba(71,71,90,0.8); 
}
  </style>
  </head>
  <body>
  <video autoplay muted loop id="roadhogVid">
    <source src="https://d1u1mce87gyfbn.cloudfront.net/hero/roadhog/idle-video.mp4" type="video/mp4">
  </video>
  <div class="topVid">
  <a href="https://EricsOverwatchGallery.github.io" style="color: yellow; font-family: impact; font-size: 20px;"><em> < Back </em></a>
    <h1><em>Roadhog</em></h1>
    <div class="container">
      <button class="collapsible">
          BIOGRAPHY
          </button>
          <div class="content">
       <p>Roadhog is a ruthless killer with a well-earned reputation for cruelty and wanton destruction. After the Omnic Crisis, government officials gifted the Australian omnium and the surrounding area to the omnics that had nearly destroyed their country, hoping to establish a long-term peace accord. This arrangement permanently displaced Mako Rutledge and a large number of the Outback's residents, a scattered collection of survivalists, solar farmers, and people who just wanted to be left alone. Furious over the loss of their homes, Mako and others turned to violent rebellion. They formed the Australian Liberation Front and struck against the omnium and its robot population to take back the lands that had been stolen. Events continued to escalate until the rebels sabotaged the omnium's fusion core, resulting in an explosion that destroyed the facility, irradiated the region, and littered the Outback with twisted metal and wreckage for kilometers around. Mako watched as his home became an apocalyptic wasteland, and he was forever changed. Adapting to his environment, he donned a mask and took to the broken highways of the Outback on his ramshackle chopper. Little by little, his humanity was forgotten. The last vestiges of Mako faded away and the ruthless killer Roadhog was born.</p>
       </div>
    </div>
    <div class="container">
      <button class="collapsible">
          PLAYSTYLE
          </button>
          <div class="content">
       <p>Roadhog uses his signature Chain Hook to pull his enemies close before shredding them with blasts from his Scrap Gun. He’s hardy enough to withstand tremendous damage, and can recover his health with a short breather.</p>
       </div>
    </div>
    <div class="container">
      <button class="collapsible">
          ABILITIES
          </button>
          <div class="content">
       <table>
      <thead>
        <tr>
          <th> Ability </th>
          <th> Description </th>
          <th> Damage </th>
          <th> Cooldown </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> Primary Fire </td>
          <td> Roadhog fires his scrap gun in a shotgun-like spread.</td>
          <td> 6 damage per pellet with up to 70% damage fall off over 30 meters. Fires 25 pellets per shot. 2x crit multiplier</td>
          <td> 5 mag, 2 second reload.</td>
        </tr>
        <tr>
          <td> Secondary Fire </th>
            <td> Roadhog fires a shrapnel ball that disloadges after a certain distance creating an alternative shotgun-like spread 8 meters away</td>
            <td> Prior to detonation 50 damage shrapnel ball, after detonation same as primary fire but 8 meters away. 2x crit multiplier</td>
            <td> 5 mag, 2 second reload</td>
        </tr>
        <tr>
          <td> Hook </td>
          <td> Roadhog hurls his chain hook at a target; if he catches an enemy he can yank them back into close range and unload his scrap gun into them.</td>
          <td> 30 damage, 20 meter range</td>
          <td> 8 seconds</td>
        </tr>
        <tr>
          <td> Take a breather </td>
          <td> Roadhog uses his healing kit to restore health over 1 second.</td>
          <td> heals up to 300 health in 1 second; Can be interrupted</td>
          <td> 8 seconds</td>
        </tr>
        <tr>
          <td> Whole Hog </td>
          <td> Roadhog crams in a toploader feeding his scrap gun immense amounts of ammo knocking back enemies that come into contact with his shots.</td>
          <td> 7 per pellet, 128 pellets fired per second over 5.5 seconds.</td>
          <td> Charges 1% every 4 seconds or once you've gained 2000 charge points</td>
        </tr>
       </div>
    </div>
    </div>
    </div>
    <script>
var coll = document.getElementsByClassName("collapsible");
var i;
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
  </body>
</html>
