<!DOCTYPE html>
<html>
  <head>
    <style>
#soldierVid{
  z-index: -1;
  position: absolute;
  right:0%;
  bottom: -5%;
  min-width: 100%;
  min-height: 100%;
}
.topVid{
  z-index: 0;
}
h1 {
  margin: 0;
  padding 0;
  text-transform:uppercase;
  font-weight: lighter;
  font-family: impact;
  font-size: 120px;
  background: -webkit-linear-gradient(#b4b4b4, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container{
  margin: 0px;
  padding: 10px;
}
.collapsible{
  padding: 10px;
  font-family: Calibri;
  font-weight: 550;
  font-size: 20px;
  height: 75px;
  width: 600px;
  text-align: Justify;
  background:rgba(71,71,90,0.8);
  color:white;
  border: none;
}
.active, .collapsible:hover {
  background-color: rgba(47,172,208,0.8);
}
.content{
  padding-left: 15px;
  padding-right: 15px;
  width: 570px;
  color: white;
  overflow: hidden;
  display: none;
  background-color: rgba(71,71,90,0.8); 
}
  </style>
  </head>
  <body>
  <video autoplay muted loop id="soldierVid">
    <source src="https://d1u1mce87gyfbn.cloudfront.net/hero/soldier-76/idle-video.mp4" type="video/mp4">
  </video>
  <div class="topVid">
  <a href="https://EricsOverwatchGallery.github.io" style="color: yellow; font-family: impact; font-size: 20px;"><em> < Back </em></a>
    <h1><em>Soldier: 76</em></h1>
    <div class="container">
      <button class="collapsible">
          BIOGRAPHY
          </button>
          <div class="content">
       <p>Currently the target of an international manhunt, the vigilante known as Soldier: 76 wages a personal war to expose the truth behind Overwatch's collapse. Soldier: 76 revealed himself in a string of attacks that crisscrossed the globe, targeting financial institutions, shadowy corporations, and secure Overwatch facilities. Though to the outside world his motives are inscrutable, there are those who claim that he is a former Overwatch agent, determined to shed light on the conspiracy that brought down the organization. While his true identity remains a mystery, he is believed to have been trained as a member of the American "soldier enhancement program." He possesses physical capabilities exceeding those of a conventional soldier's, as well as other augmentations that make him a peerless combatant. In addition, he utilizes a cutting-edge arsenal, much of it stolen in raids on Overwatch installations. Unrelenting in his search to find those responsible for Overwatch's fall, Soldier: 76 will stop at nothing to bring them to justice.</p>
       </div>
    </div>
    <div class="container">
      <button class="collapsible">
          PLAYSTYLE
          </button>
          <div class="content">
       <p>Armed with cutting-edge weaponry, including an experimental pulse rifle that’s capable of firing spirals of high-powered Helix Rockets, Soldier: 76 has the speed and support know-how of a highly trained warrior.</p>
       </div>
    </div>
    <div class="container">
      <button class="collapsible">
          ABILITIES
          </button>
          <div class="content">
       <table>
      <thead>
        <tr>
          <th> Ability </th>
          <th> Description </th>
          <th> Damage </th>
          <th> Cooldown </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> Primary Fire </td>
          <td> Soldier fires his fully automatic rifle at enemies. </td>
          <td> 20 damage per bullet with a 50% damage fall off over 50 meters. 2x crit multiplier.</td>
          <td> 25 ammo, 1.55 second reload.</td>
        </tr>
        <tr>
          <td> Secondary Fire </th>
            <td> Soldier fires a helix rocket that spirals into enemies dealing substantial damage in a small radius</td>
            <td> 120 damage on impact, 40-80 damage radius within 3 meters.</td>
            <td> 8 seconds</td>
        </tr>
        <tr>
          <td> Sprint </td>
          <td> Soldier gains a burst of speed allowing for quick repositioning and evasive maneuvers.</td>
          <td> 50% speed boost</td>
          <td> No cooldown or cast time.</td>
        </tr>
        <tr>
          <td> Biotic Field </td>
          <td> Soldier plants a biotic emitter on the ground and replenishes his health along with allies within a 4.5 meter radius</td>
          <td> heals 40 health per second over 5.1 seconds in a 4.5 meter rasdius.</td>
          <td> 15 seconds</td>
        </tr>
        <tr>
          <td> Tactical Visor </td>
          <td> Soldier's visor locks his aim onto enemies in his line of sight. </td>
          <td> Same damage as his regular fire but he doesnt miss. Lasts for 6 seconds</td>
          <td> Charges 1% every 4.125 seconds or once you've gained 2062.5 charge points</td>
        </tr>
       </div>
    </div>
    </div>
    </div>
    <script>
var coll = document.getElementsByClassName("collapsible");
var i;
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
  </body>
</html>
