<!DOCTYPE html>
<html>
  <head>
    <style>
#torbjornVid{
  z-index: -1;
  position: absolute;
  right:0%;
  bottom: -5%;
  min-width: 100%;
  min-height: 100%;
}
.topVid{
  z-index: 0;
}
h1 {
  margin: 0;
  padding 0;
  text-transform:uppercase;
  font-weight: lighter;
  font-family: impact;
  font-size: 120px;
  background: -webkit-linear-gradient(#b4b4b4, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container{
  margin: 0px;
  padding: 10px;
}
.collapsible{
  padding: 10px;
  font-family: Calibri;
  font-weight: 550;
  font-size: 20px;
  height: 75px;
  width: 600px;
  text-align: Justify;
  background:rgba(71,71,90,0.8);
  color:white;
  border: none;
}
.active, .collapsible:hover {
  background-color: rgba(47,172,208,0.8);
}
.content{
  padding-left: 15px;
  padding-right: 15px;
  width: 570px;
  color: white;
  overflow: hidden;
  display: none;
  background-color: rgba(71,71,90,0.8); 
}
  </style>
  </head>
  <body>
  <video autoplay muted loop id="torbjornVid">
    <source src="https://d1u1mce87gyfbn.cloudfront.net/hero/torbjorn/idle-video.mp4" type="video/mp4">
  </video>
  <div class="topVid">
  <a href="https://EricsOverwatchGallery.github.io" style="color: yellow; font-family: impact; font-size: 20px;"><em> < Back </em></a>
    <h1><em>Torbjörn</em></h1>
    <div class="container">
      <button class="collapsible">
          BIOGRAPHY
          </button>
          <div class="content">
       <p>At its height, Overwatch possessed one of the most advanced armaments on the planet, which could be traced to the workshop of an ingenious engineer named Torbjörn Lindholm. Before the Omnic Crisis, Torbjörn had gained notoriety for designing weapons systems used by countries around the world. However, his belief that technology must serve a better vision for humanity put him at odds with his employers, who desired to control his weapons using networked computer intelligence. Torbjörn had a deep mistrust of sentient robotic intelligence, and while many of his peers wrote this off as paranoia, his worst fears were realized when the robot populations of the world turned against their human creators during the Omnic Crisis. Because of his engineering genius, he was recruited to join the original Overwatch strike team, and his many inventions proved integral to ending the crisis. In the years that followed, Overwatch became an international peacekeeping force, and Torbjörn remained a critical resource for all of its technological needs and signature weapons systems. But in the aftermath of Overwatch's fall, many of Torbjörn's weapons were stolen or stashed away around the world. Feeling responsible for his creations, Torbjörn is determined to stop them from falling into the wrong hands and wreaking havoc on the innocent.</p>
       </div>
    </div>
    <div class="container">
      <button class="collapsible">
          PLAYSTYLE
          </button>
          <div class="content">
       <p>Torbjörn’s extensive arsenal includes a rivet gun, hammer, and a personal forge that he can use to build turrets.</p>
       </div>
    </div>
    <div class="container">
      <button class="collapsible">
          ABILITIES
          </button>
          <div class="content">
       <table>
      <thead>
        <tr>
          <th> Ability </th>
          <th> Description </th>
          <th> Damage </th>
          <th> Cooldown </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> Primary Fire </td>
          <td> Torbjorn fires a molten rivet at enemies</td>
          <td> 70 per shot. 2x headshot multiplier.</td>
          <td> 18 mag, 2 second reload</td>
        </tr>
        <tr>
          <td> Secondary Fire </th>
            <td> Torbjorn blasts out molten metal from his gun in a close range burst.</td>
            <td> 12.5 per pellet with a damage fall off multiplier up to 70%, 20 meters away. Fires 10 pellets. 2x crit multiplier</td>
            <td> 18 mag, 2 second reload</td>
        </tr>
        <tr>
          <td> Deploy Turret </td>
          <td> Torbjorn deploys a self-building turret which automatically tracks and shoots enemies.</td>
          <td> 56 damage per second</td>
          <td> Won't need cooldown until destroyed. Manual destruction makes the cooldown 5 seconds, destruction during combat makes the cooldown 10 seconds.</td>
        </tr>
        <tr>
          <td>Overload</td>
          <td> Torbjorn gets fired up, increasing his armor as well as enhancing his attack speed for a brief period.</td>
          <td> Gains 30% movement speed, 100 extra armor and a 30% buff to attack speed. Lasts 5 seconds</td>
          <td> 10 seconds</td>
        </tr>
        <tr>
          <td> Molten Core</td>
          <td> Torbjorn creates pools of magma firing them onto the battlefield providing admirable area denial.</td>
          <td> 160 per second on health, 190 per second on armor. lasts 6 seconds or until ammo is depleted. Magma pools stay out for 10 seconds.</td>
          <td> Charges 1% every 4.25 seconds or once you've gained 2125 charge points</td>
        </tr>
       </div>
    </div>
    </div>
    </div>
    <script>
var coll = document.getElementsByClassName("collapsible");
var i;
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
  </body>
</html>
