<!DOCTYPE html>
<html>
  <head>
    <style>
#widowmakerVid{
  z-index: -1;
  position: absolute;
  right:0%;
  bottom: -5%;
  min-width: 100%;
  min-height: 100%;
}
.topVid{
  z-index: 0;
}
h1 {
  margin: 0;
  padding 0;
  text-transform:uppercase;
  font-weight: lighter;
  font-family: impact;
  font-size: 120px;
  background: -webkit-linear-gradient(#b4b4b4, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container{
  margin: 0px;
  padding: 10px;
}
.collapsible{
  padding: 10px;
  font-family: Calibri;
  font-weight: 550;
  font-size: 20px;
  height: 75px;
  width: 600px;
  text-align: Justify;
  background:rgba(71,71,90,0.8);
  color:white;
  border: none;
}
.active, .collapsible:hover {
  background-color: rgba(47,172,208,0.8);
}
.content{
  padding-left: 15px;
  padding-right: 15px;
  width: 570px;
  color: white;
  overflow: hidden;
  display: none;
  background-color: rgba(71,71,90,0.8); 
}
  </style>
  </head>
  <body>
  <video autoplay muted loop id="widowmakerVid">
    <source src="https://d1u1mce87gyfbn.cloudfront.net/hero/widowmaker/idle-video.mp4" type="video/mp4">
  </video>
  <div class="topVid">
  <a href="https://EricsOverwatchGallery.github.io" style="color: yellow; font-family: impact; font-size: 20px;"><em> < Back </em></a>
    <h1><em>Widowmaker</em></h1>
    <div class="container">
      <button class="collapsible">
          BIOGRAPHY
          </button>
          <div class="content">
       <p>Widowmaker is the perfect assassin: a patient, ruthlessly efficient killer who shows neither emotion nor remorse. It is believed that in her former life, Widowmaker was married to Gérard Lacroix, an Overwatch agent spearheading operations against the Talon terrorist organization. After several unsuccessful attempts to eliminate Gérard, Talon decided to change its focus to his wife, Amélie. Talon operatives kidnapped her and subjected her to an intense program of neural reconditioning. They broke her will, suppressed her personality, and reprogrammed her as a sleeper agent. She was eventually found by Overwatch agents, apparently none the worse for wear, and returned to her normal life. Two weeks later she killed Gérard in his sleep. Her mission complete, Amélie returned to Talon, and they completed the process of turning her into a living weapon. She was given extensive training in the covert arts, and then her physiology was altered, drastically slowing her heart, which turned her skin cold and blue and numbed her ability to experience human emotion. Amélie was gone. Now, Widowmaker is Talon's most effective assassin, feeling little save the satisfaction of a job well done.</p>
       </div>
    </div>
    <div class="container">
      <button class="collapsible">
          PLAYSTYLE
          </button>
          <div class="content">
       <p>Widowmaker equips herself with whatever it takes to eliminate her targets, including mines that dispense poisonous gas, a visor that grants her squad infra-sight, and a powerful sniper rifle that can fire in fully-automatic mode.</p>
       </div>
    </div>
    <div class="container">
      <button class="collapsible">
          ABILITIES
          </button>
          <div class="content">
       <table>
      <thead>
        <tr>
          <th> Ability </th>
          <th> Description </th>
          <th> Damage </th>
          <th> Cooldown </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> Primary Fire </td>
          <td> Widowmaker's versatile rifle switches to submachine gun mode and looses a fully automatic burst at her enemies.</td>
          <td> 13 damage per bullet, with damage fall off up to half 40 meters away. fires 10 rounds per second 2x crit multiplier.</td>
          <td> 30 ammo, uses 10 ammo per second with a 1.55 second reload.</td>
        </tr>
        <tr>
          <td> Secondary Fire </td>
          <td> Widowmaker scopes in with her rifle, switching it to sniper mode and can fire devastating shots from across the battlefield.</td>
          <td> 12 damage uncharged, 120 damage fully charged. 2.5* multiplier</td>
          <td> 1.4 seconds to fully charge between shots. 30 mag, uses 3 ammo per sniper shot with a 1.55 second reload.</td>
        </tr>
        <tr>
          <td> Grappling Hook </td>
          <td> Widowmaker launches a grappling hook towards where she's aimed propelling her towards the anchor point. </td>
          <td> No damage to enemies, moves at 20 m/s</td>
          <td> 10 seconds</td>
        </tr>
        <tr>
          <td> Venom Mine</td>
          <td> Widowmaker attaches a swiftly arming venom mine to nearby surfaces allowing it to act as a sort of alarm system to allow her to snipe without worry.</td>
          <td> 15 damage per second over 5 seconds</td>
          <td> 15 seconds</td>
        </tr>
        <tr>
          <td> Infra-sight </td>
          <td> Widowmaker's recon visor allows her to see the heat signatures of enemies behind walls for a period of time. She then relays the information to allies allowing them to also know where enmies are.</td>
          <td> No damage, map-wide effect for 15 seconds</td>
          <td> Charges 1% every 2.75 seconds or once you've gained 1375 charge points</td>
        </tr>
       </div>
    </div>
    </div>
    </div>
    <script>
var coll = document.getElementsByClassName("collapsible");
var i;
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
  </body>
</html>
