<!DOCTYPE html>
<html>
  <head>
    <style>
#zaryaVid{
  z-index: -1;
  position: absolute;
  right:0%;
  bottom: -5%;
  min-width: 100%;
  min-height: 100%;
}
.topVid{
  z-index: 0;
}
h1 {
  margin: 0;
  padding 0;
  text-transform:uppercase;
  font-weight: lighter;
  font-family: impact;
  font-size: 120px;
  background: -webkit-linear-gradient(#b4b4b4, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container{
  margin: 0px;
  padding: 10px;
}
.collapsible{
  padding: 10px;
  font-family: Calibri;
  font-weight: 550;
  font-size: 20px;
  height: 75px;
  width: 600px;
  text-align: Justify;
  background:rgba(71,71,90,0.8);
  color:white;
  border: none;
}
.active, .collapsible:hover {
  background-color: rgba(47,172,208,0.8);
}
.content{
  padding-left: 15px;
  padding-right: 15px;
  width: 570px;
  color: white;
  overflow: hidden;
  display: none;
  background-color: rgba(71,71,90,0.8); 
}
  </style>
  </head>
  <body>
  <video autoplay muted loop id="zaryaVid">
    <source src="https://d1u1mce87gyfbn.cloudfront.net/hero/zarya/idle-video.mp4" type="video/mp4">
  </video>
  <div class="topVid">
  <a href="https://EricsOverwatchGallery.github.io" style="color: yellow; font-family: impact; font-size: 20px;"><em> < Back </em></a>
    <h1><em>Zarya</em></h1>
    <div class="container">
      <button class="collapsible">
          BIOGRAPHY
          </button>
          <div class="content">
       <p>Aleksandra Zaryanova is one of the world's strongest women, a celebrated athlete who sacrificed personal glory to protect her family, friends, and country in a time of war. Aleksandra was born in a remote Siberian village that was on the front lines of the Omnic Crisis, which began some thirty years ago. Although Russian forces defeated the robots and shut down their omnium, the region was devastated by the conflict. Only a child at the time, Aleksandra was surrounded by the post-war destruction, and as she grew older, she swore that she would gain the strength to help her people recover. Focusing on weightlifting and bodybuilding, Aleksandra was identified by the national athletics program as a potential star. She trained extensively, moving up the ranks while representing her country, and was expected to shatter longstanding records in the upcoming world championships. But on the eve of the tournament, an attack came from the long-dormant Siberian omnium, and her village was thrust into war once again. Aleksandra immediately withdrew from the competition and rushed home to enlist in the local defense forces, sacrificing the life of fame and fortune she might have had. Now she serves—a symbol to some, a stalwart fellow soldier to others. But for Aleksandra, it is a chance to use her great strength to protect the ones she loves.</p>
       </div>
    </div>
    <div class="container">
      <button class="collapsible">
          PLAYSTYLE
          </button>
          <div class="content">
       <p>Deploying powerful personal barriers that convert incoming damage into energy for her massive Particle Cannon, Zarya is an invaluable asset on the front lines of any battle.</p>
       </div>
    </div>
    <div class="container">
      <button class="collapsible">
          ABILITIES
          </button>
          <div class="content">
       <table>
      <thead>
        <tr>
          <th> Ability </th>
          <th> Description </th>
          <th> Damage </th>
          <th> Cooldown </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> Primary Fire </td>
          <td> Zarya's particle cannon unleashes a short-range beam of energy</td>
          <td> 95 per second. Up to double with energy gained from barriers. 15 meter range</td>
          <td> 100 ammo, fires 20 ammo per second with a 1.6 second reload.</td>
        </tr>
        <tr>
          <td> Secondary Fire </th>
            <td> Zarya can lob an explosive charge from her particle cannon to hit nearby enemies</td>
            <td> 9.4-47 damage depending on enemy's proximity in a 2 meter radius. Up to double damage with energy gained from barriers.</td>
            <td> 100 ammo, consumes 25 ammo per shot with a 1.6 second reload.</td>
        </tr>
        <tr>
          <td> Particle Barrier </td>
          <td> Zaryas uses the particle cannon to emit a personal barrier that shields zarya from incoming attacks redirecting their energy to enhance her weapon's damage.</td>
          <td> Gains 1% extra damage for every 5 damage taken by barrier. Barrier has 200 HP. Energy will decay at a rate of 1.6% per second</td>
          <td> 10 seconds</td>
        </tr>
        <tr>
          <td> Projected Barrier </td>
          <td> Zarya surrounds one of her teammates with an energy barrier that simultaneously provides cover for the ally as well as absorbing energy for her particle cannon.</td>
          <td> Gains 1% extra damage for every 5 damage taken by barrier. Barrier has 200 HP. Energy will decay at a rate of 1.6% per second</td>
          <td> 8 seconds</td>
        </tr>
        <tr>
          <td> Graviton Surge </td>
          <td> One of the most potent ultimates in the game, Zarya's Graviton acts as a mini black hole drawing all nearby enemies into it, rendering them immobile and helpless. </td>
          <td> Impact 5 damage, deals 4.68 damage per second for 4 seconds. Has a 6 meter area of effect radius.</td>
          <td> Charges 1% every 3.75 seconds or once you've gained 1875 charge points</td>
        </tr>
       </div>
    </div>
    </div>
    </div>
    <script>
var coll = document.getElementsByClassName("collapsible");
var i;
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
  </body>
</html>
